* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color:#ff702a;
    --text-color:rgb(10, 10, 10);
    --bg-color:#373a2d67;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}

*::selection {
    background: var(--main-color);
    color:#fff;
}

body {
    color: var(--text-color);
    background: #fff;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color); 
}

.logo{
    color: #ff2a2a;
    font-weight:600 ;
    font-size: 2.4rem;
}

#cart-icon {
    font-size: 1.8rem;
    cursor: pointer;
}
#cart-icon:hover {
    color: var(--main-color);
    transition: .4s;
}

.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height:100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0, 4% 15% / 10%);
    transition: 0.3s;

}

.cart.active {
    right: 0;
}
.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity{
    border: 1px solid var(--text-color) ;
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: 0.5rem;

}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover{
    background: var(--bg-color);
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--main-color);
    cursor: pointer;
}
#close-cart:hover{
    background: var(--bg-color);
}


.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover{
    color: var(--main-color);
    transition:.4s ;
}


#menu-icon {
    font-size: 2rem;
    cursor:pointer;
    display: none;

}

section {
    padding: 70px 17%;
}
.home {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.home-img img {
    max-width: 100%;
    width: 800px;
    height: auto;
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
}

.home-text h2 {
    font-size: var(--h2-font);
    margin:1rem 0 2rem;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}


.btn:hover {
    transform: scale(1.2) translateY(10px);
    transition:.4s ;
}

.about {
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap:1.5rem ;
    align-items: center;
}

.about-img img {
    
    width: 600px;
    height: auto;
}

.about-text span{
    color: var(--main-color);
    font-weight:600 ;

}
.about-text h2{
    font-size: var(--h2-font);

}
.box-img img{
    width: 200px;
    height: auto;
}

.heading {
    text-align: center ;
}

.heading span {
    color:var(--main-color);
    font-weight: 600;
}

.heading h2{
    font-size: var(--h2-font);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap:1.5rem ;
    align-items: center;
}
.box {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    padding:20px;
    border-radius: 0.5rem;
}

.box .bx {
    font-size: 30px;
}

.product-img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
  

.box-img {
    position: relative;
}

.box-img:hover {
    padding: 10px;
    border: 1px solid var(--main-color);
    transition: 0.4s;
}

.item-price {
    font-weight: 600 ;
}

.add-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover {
    background: hsl(249, 32%, 17%);
}